cabal-version:       >=1.10
-- Initial package description 'visibility.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                visibility
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              parsonsmatt
maintainer:          parsonsmatt@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions:
      StrictData
      RecordWildCards
      DerivingStrategies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , visibility
    , template-haskell
    , discover-instances
  default-language: Haskell2010

library
  exposed-modules:     A, B, Cls, Lib, C
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.16
      , template-haskell
      , discover-instances
  hs-source-dirs:      src
  default-language:    Haskell2010
